table#openvpn-clients
  width: 100%
  th
    font-weight: bold

  th, td
    padding: 0.2em 0.5em

.openvpn-current-settings
  th, td
    padding: 0.1em 0.3em

table.opevpn-settings > tbody > tr >
  td
    vertical-align: top
  td:nth-child(1)
    width: 100%
  td:nth-child(2)
    padding-bottom: 1em

.points
  padding-top: 1ex
  padding-left: 2em
  padding-bottom: 1em
  list-style-type: disc
  list-style-position: inside
